{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(?P<filename>.+)\\.yaml$"],
      "matchStrings": [
        "image:\\s+(?<depName>(?:[^/]+/)*)(?<currentValue>[^\\s]+)"
      ],
      "autoReplaceStringTemplate": "image: {{{depName}}}:{{{newValue}}}",
      "datasourceTemplate": "docker"
    }
  ],
  "kubernetes": {
    "fileMatch": ["(?P<filename>.+)\\.yaml$"]
  }

}