{
    "customManagers": [
      {
        "customType": "regex",
        "fileMatch": ["^yaml$"],
        "matchStringsStrategy": "any",
        "matchStrings": [
          "ENV [A-Z]+_VERSION=(?<currentValue>.*) # (?<datasource>.*?)/(?<depName>.*?)(\\&versioning=(?<versioning>.*?))?\\s",
          "FROM (?<depName>\\S*):(?<currentValue>\\S*)"
        ],
        "datasourceTemplate": "yaml"
      }
    ]
  }